{
  "name": "J.A.R.V.I.S. Mark-LIV Holomat Quantum Cockpit",
  "short_name": "JARVIS LIV",
  "description": "Cockpit soberano do runtime J.A.R.V.I.S.: chat, missões, skills, radar, memória, telemetria e Remote Companion.",
  "start_url": "/?remote=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#06111f",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/jarvis_core.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
